

FC:\Users\peter\Documents\Projektmunka\Gearbox-Webshop-Repository\GearBoxMaintainApp\GearBoxMaintainApp\Login.xaml;;
FC:\Users\peter\Documents\Projektmunka\Gearbox-Webshop-Repository\GearBoxMaintainApp\GearBoxMaintainApp\Windows\Hub.xaml;;
FC:\Users\peter\Documents\Projektmunka\Gearbox-Webshop-Repository\GearBoxMaintainApp\GearBoxMaintainApp\Windows\Product_Controllers\ProductAdd.xaml;;
FC:\Users\peter\Documents\Projektmunka\Gearbox-Webshop-Repository\GearBoxMaintainApp\GearBoxMaintainApp\Windows\Product_Controllers\ProductEdit.xaml;;
FC:\Users\peter\Documents\Projektmunka\Gearbox-Webshop-Repository\GearBoxMaintainApp\GearBoxMaintainApp\Windows\Product_Controllers\ProductMain.xaml;;
FC:\Users\peter\Documents\Projektmunka\Gearbox-Webshop-Repository\GearBoxMaintainApp\GearBoxMaintainApp\Windows\User_Controllers\UserAdd.xaml;;
FC:\Users\peter\Documents\Projektmunka\Gearbox-Webshop-Repository\GearBoxMaintainApp\GearBoxMaintainApp\Windows\User_Controllers\UserEdit.xaml;;
FC:\Users\peter\Documents\Projektmunka\Gearbox-Webshop-Repository\GearBoxMaintainApp\GearBoxMaintainApp\Windows\User_Controllers\UserMainPage.xaml;;

